# java-from-zero-to-mastery

./: .editorconfig  .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE-DOCS  README.md  pom.xml
exercises/: pom.xml
exercises/algorithms-basics/: README.md  pom.xml
exercises/algorithms-basics/solution/: pom.xml
exercises/algorithms-basics/solution/src/main/java/io/github/javamastery/exercises/algorithms/: BinarySearch.java  ComplexityExplorer.java  InsertionSort.java  LinearSearch.java  SelectionSort.java
exercises/algorithms-basics/solution/src/test/java/io/github/javamastery/exercises/algorithms/: BinarySearchTest.java  ComplexityExplorerTest.java  InsertionSortTest.java  LinearSearchTest.java  SelectionSortTest.java
exercises/algorithms-basics/starter/: pom.xml
exercises/algorithms-basics/starter/src/main/java/io/github/javamastery/exercises/algorithms/: BinarySearch.java  ComplexityExplorer.java  InsertionSort.java  LinearSearch.java  SelectionSort.java
exercises/algorithms-basics/starter/src/test/java/io/github/javamastery/exercises/algorithms/: BinarySearchTest.java  ComplexityExplorerTest.java  InsertionSortTest.java  LinearSearchTest.java  SelectionSortTest.java
exercises/basics-methods/: README.md  pom.xml
exercises/basics-methods/src/main/java/io/github/javamastery/exercises/: NumberClassifier.java
exercises/basics-methods/src/main/java/io/github/javamastery/exercises/basicsmethods/: NumberClassifier.java
exercises/basics-methods/src/test/java/io/github/javamastery/exercises/: NumberClassifierTest.java
exercises/basics-methods/src/test/java/io/github/javamastery/exercises/basicsmethods/: NumberClassifierTest.java
exercises/data-structures-basics/: README.md  pom.xml
exercises/data-structures-basics/solution/: pom.xml
exercises/data-structures-basics/solution/src/main/java/io/github/javamastery/exercises/datastructures/: DynamicIntArray.java  LinkedStudyList.java  SimpleStringIntMap.java  StudyQueue.java  StudyStack.java
exercises/data-structures-basics/solution/src/test/java/io/github/javamastery/exercises/datastructures/: DynamicIntArrayTest.java  LinkedStudyListTest.java  SimpleStringIntMapTest.java  StudyQueueTest.java  StudyStackTest.java
exercises/data-structures-basics/starter/: pom.xml
exercises/data-structures-basics/starter/src/main/java/io/github/javamastery/exercises/datastructures/: DynamicIntArray.java  LinkedStudyList.java  SimpleStringIntMap.java  StudyQueue.java  StudyStack.java
exercises/data-structures-basics/starter/src/test/java/io/github/javamastery/exercises/datastructures/: DynamicIntArrayTest.java  LinkedStudyListTest.java  SimpleStringIntMapTest.java  StudyQueueTest.java  StudyStackTest.java
exercises/database-basics/: README.md  pom.xml
exercises/database-basics/solution/: pom.xml
exercises/database-basics/solution/src/main/java/io/github/javamastery/exercises/database/: ColumnDefinition.java  CourseRowMapper.java  CourseSummary.java  InsertStatementBuilder.java  SelectQueryBuilder.java  SqlIdentifier.java  SqlQuery.java  TableSchema.java
exercises/database-basics/solution/src/test/java/io/github/javamastery/exercises/database/: CourseRowMapperTest.java  InsertStatementBuilderTest.java  SelectQueryBuilderTest.java  SqlIdentifierTest.java  TableSchemaTest.java
exercises/database-basics/starter/: pom.xml
exercises/database-basics/starter/src/main/java/io/github/javamastery/exercises/database/: ColumnDefinition.java  (+7 more)
exercises/http-basics/: README.md  pom.xml
exercises/http-basics/solution/: pom.xml
exercises/http-basics/starter/: pom.xml
exercises/java-basics/: README.md  pom.xml
exercises/java-basics/solution/: pom.xml
exercises/java-basics/starter/: pom.xml
exercises/jdbc-basics/: README.md  pom.xml
exercises/jdbc-basics/solution/: pom.xml
exercises/jdbc-basics/starter/: pom.xml
exercises/network-basics/: README.md  pom.xml
exercises/network-basics/solution/: pom.xml
exercises/network-basics/starter/: pom.xml
exercises/object-oriented/: README.md  pom.xml
exercises/object-oriented/solution/: pom.xml
exercises/object-oriented/starter/: pom.xml
exercises/operating-system-basics/: README.md  pom.xml
exercises/operating-system-basics/solution/: pom.xml
exercises/operating-system-basics/starter/: pom.xml
exercises/servlet-basics/: README.md  pom.xml
exercises/servlet-basics/solution/: pom.xml
exercises/servlet-basics/starter/: pom.xml
exercises/spring-boot-basics/: README.md  pom.xml
exercises/spring-boot-basics/solution/: pom.xml
exercises/spring-boot-basics/starter/: pom.xml
exercises/spring-boot-configuration/: README.md  pom.xml
exercises/spring-boot-configuration/solution/: pom.xml
exercises/spring-boot-configuration/solution/src/main/resources/: application.properties
exercises/spring-boot-configuration/starter/: pom.xml
exercises/testing-basics/: README.md  pom.xml
exercises/testing-basics/solution/: pom.xml
exercises/testing-basics/starter/: pom.xml
exercises/web-basics-review/: README.md  pom.xml
exercises/web-basics-review/solution/: pom.xml
exercises/web-basics-review/starter/: pom.xml
(+392 files in other folders)
