<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.github.javamastery</groupId>
        <artifactId>java-from-zero-to-mastery</artifactId>
        <version>0.2.1-SNAPSHOT</version>
    </parent>

    <artifactId>exercises</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>basics-methods</module>
        <module>java-basics</module>
    </modules>
</project>
